# Google-Cloud-TTS-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/darren/gcptts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/darren/gcptts/: MainActivity.java
app/src/main/java/darren/gcptts/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainViewModel.java
app/src/main/java/darren/gcptts/model/: AbstractSpeechManager.java  AndroidTTSAdapter.java  GCPTTSAdapter.java  GoogleCloudTTSAdapter.java  ISpeech.java  Speech.java  SpeechManager.java  SpeechManagerImpl.java  SpeechManagerTTS.java
app/src/main/java/darren/gcptts/model/android/: AndroidTTS.java  AndroidVoice.java
app/src/main/java/darren/gcptts/model/androidtts/: AndroidTTS.java  AndroidVoice.java
app/src/main/java/darren/gcptts/presenter/: MainActivityPresenter.java
app/src/main/java/darren/gcptts/tts/: AndroidTTSAdapter.java  GCPTTSAdapter.java  ISpeech.java  SpeechManager.java  SpeechManagerTTS.java  TextToSpeechManger.java
app/src/main/java/darren/gcptts/view/: MainActivity.java  MainActivityView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/darren/gcptts/: ExampleUnitTest.java
googlecloudtts/: build.gradle
googlecloudtts/src/androidTest/java/darren/googlecloudtts/: ExampleInstrumentedTest.java
googlecloudtts/src/main/: AndroidManifest.xml
googlecloudtts/src/main/java/darren/googlecloudtts/: AudioConfig.java  EAudioEncoding.java  ESSMLlVoiceGender.java  GoogleCloudAPIConfig.java  GoogleCloudTTS.java  GoogleCloudTTSFactory.java  GoogleCloudVoice.java  Input.java  VoiceCollection.java  VoiceList.java  VoiceMessage.java  VoiceParameter.java  VoicesList.java
googlecloudtts/src/main/java/darren/googlecloudtts/api/: SynthesizeApi.java  SynthesizeApiImpl.java  VoicesApi.java  VoicesApiImpl.java
googlecloudtts/src/main/java/darren/googlecloudtts/exception/: ApiException.java  ApiResponseFailException.java  OutOfScopeException.java
googlecloudtts/src/main/java/darren/googlecloudtts/model/: VoicesList.java
googlecloudtts/src/main/java/darren/googlecloudtts/parameter/: AudioConfig.java  AudioEncoding.java  SsmlVoiceGender.java  SynthesisInput.java  VoiceSelectionParams.java
googlecloudtts/src/main/java/darren/googlecloudtts/request/: SynthesizeRequest.java
googlecloudtts/src/main/java/darren/googlecloudtts/response/: SynthesizeResponse.java  VoicesResponse.java
googlecloudtts/src/main/java/darren/googlecloudtts/util/: GsonUtil.java
googlecloudtts/src/main/res/values/: strings.xml
googlecloudtts/src/test/java/darren/googlecloudtts/: ApiTests.java  ExampleUnitTest.java  IssueTests.java  TestAPIConfig.java
(+27 files in other folders)
